[Window][Debug##Default]
Pos=60,60
Size=1840,1000
Collapsed=0

[Window][Hello World]
Pos=142,114
Size=279,130
Collapsed=0

[Window][Dear ImGui Demo]
Pos=119,195
Size=789,640
Collapsed=0

[Window][Example: Console]
Pos=306,244
Size=520,595
Collapsed=0

[Window][Example: Log]
Pos=268,122
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=58,62
Size=430,450
Collapsed=0

[Window][Example: Simple layout]
Pos=91,336
Size=500,398
Collapsed=0

[Window][Example: Documents]
Pos=23,165
Size=607,921
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=607,103
Size=841,885
Collapsed=0

[Window][Example: Custom rendering]
Pos=68,67
Size=477,414
Collapsed=0

[Window][Example: Long text display]
Pos=61,60
Size=520,600
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=443,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=239,48
Collapsed=0

[Window][Same title as another window##1]
Pos=108,398
Size=443,61
Collapsed=0

[Window][Delete?]
Pos=828,466
Size=264,148
Collapsed=0

[Window][Stacked 1]
Pos=764,425
Size=398,240
Collapsed=0

[Window][Stacked 2]
Pos=847,487
Size=225,106
Collapsed=0

[Window][BgPane]
Pos=40,40
Size=1840,1000
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=560,216
Collapsed=0

[Window][About Dear ImGui]
Pos=83,229
Size=470,138
Collapsed=0

[Window][Modal Test]
Pos=60,60
Size=252,146
Collapsed=0

[Window][NewFile]
Pos=778,447
Size=364,196
Collapsed=0

[Window][MainPane]
Pos=64,64
Size=480,960
Collapsed=0

[Window][Quit]
Pos=816,490
Size=287,100
Collapsed=0

[Window][DrawBar]
Pos=584,960
Size=939,64
Collapsed=0

[Window][TitleBar]
Pos=584,64
Size=1280,32
Collapsed=0

[Window][Horizontal contents size demo window]
Pos=60,60
Size=316,426
Collapsed=0

[Window][A742.000000475.000000]
Pos=742,475
Size=32,34
Collapsed=0

[Window][B910.000000391.000000]
Pos=910,391
Size=32,34
Collapsed=0

[Window][C910.000000559.000000]
Pos=910,559
Size=32,34
Collapsed=0

[Window][D1078.000000559.000000]
Pos=1078,559
Size=32,34
Collapsed=0

[Window][E1078.000000391.000000]
Pos=1078,391
Size=32,34
Collapsed=0

[Window][F1246.000000475.000000]
Pos=1246,475
Size=32,34
Collapsed=0

[Window][G1414.000000475.000000]
Pos=1414,475
Size=32,34
Collapsed=0

[Window][5.000000836.000000401.000000]
Pos=836,401
Size=67,34
Collapsed=0

[Window][6.000000836.000000485.000000]
Pos=836,485
Size=67,34
Collapsed=0

[Window][1.000000920.000000443.000000]
Pos=920,443
Size=67,34
Collapsed=0

[Window][2.0000001004.000000443.000000]
Pos=1004,443
Size=67,34
Collapsed=0

[Window][7.0000001004.000000359.000000]
Pos=1004,359
Size=67,34
Collapsed=0

[Window][5.0000001004.000000443.000000]
Pos=1004,443
Size=67,34
Collapsed=0

[Window][3.0000001088.000000443.000000]
Pos=1088,443
Size=67,34
Collapsed=0

[Window][4.0000001172.000000485.000000]
Pos=1172,485
Size=67,34
Collapsed=0

[Window][4.0000001172.000000401.000000]
Pos=1172,401
Size=67,34
Collapsed=0

[Window][1.0000001340.000000443.000000]
Pos=1340,443
Size=75,35
Collapsed=0

[Window][0720.000000475.000000]
Pos=720,475
Size=32,34
Collapsed=0

[Window][1888.000000391.000000]
Pos=888,391
Size=32,34
Collapsed=0

[Window][2888.000000559.000000]
Pos=888,559
Size=32,34
Collapsed=0

[Window][31056.000000559.000000]
Pos=1056,559
Size=32,34
Collapsed=0

[Window][41056.000000391.000000]
Pos=1056,391
Size=32,34
Collapsed=0

[Window][51224.000000475.000000]
Pos=1224,475
Size=32,34
Collapsed=0

[Window][61392.000000475.000000]
Pos=1392,475
Size=32,34
Collapsed=0

[Window][London1049.000000441.000000]
Pos=1049,441
Size=49,32
Collapsed=0

[Window][Москва1157.000000421.000000]
Pos=1157,421
Size=39,32
Collapsed=0

[Window][New York843.000000483.000000]
Pos=843,483
Size=60,32
Collapsed=0

[Window][San Francisco708.000000496.000000]
Pos=708,496
Size=88,32
Collapsed=0

[Window][北京1377.000000489.000000]
Pos=1377,489
Size=32,32
Collapsed=0

[Window][上海1389.000000519.000000]
Pos=1389,519
Size=32,32
Collapsed=0

[Window][東京1441.000000504.000000]
Pos=1441,504
Size=32,32
Collapsed=0

[Window][Sydeny1472.000000711.000000]
Pos=1472,711
Size=47,32
Collapsed=0

[Window][0.0000001010.000000420.000000]
Pos=1010,420
Size=57,32
Collapsed=0

[Window][0.000000942.500000426.500000]
Pos=942,426
Size=57,32
Collapsed=0

[Window][0.0000001277.000000423.000000]
Pos=1277,423
Size=57,32
Collapsed=0

[Window][0.0000001283.000000438.000000]
Pos=1283,438
Size=57,32
Collapsed=0

[Window][0.0000001309.000000430.500000]
Pos=1309,430
Size=57,32
Collapsed=0

[Window][0.0000001324.500000534.000000]
Pos=1324,534
Size=57,32
Collapsed=0

[Window][0.000000-79419983403090873266578431465037496320.000000-79419983403090873266578431465037496320.000000]
Pos=0,0
Size=32,32
Collapsed=0

[Window][0.000000785.500000457.500000]
Pos=785,457
Size=57,32
Collapsed=0

[Window][0.0000001120.000000454.000000]
Pos=1120,454
Size=57,32
Collapsed=0

[Window][0.0000001126.000000469.000000]
Pos=1126,469
Size=57,32
Collapsed=0

[Window][0.0000001152.000000461.500000]
Pos=1152,461
Size=57,32
Collapsed=0

[Window][0.0000001167.500000565.000000]
Pos=1167,565
Size=57,32
Collapsed=0

[Window][0.0000001052.500000460.500000]
Pos=1052,460
Size=57,32
Collapsed=0

[Window][0.0000001058.500000475.500000]
Pos=1058,475
Size=57,32
Collapsed=0

[Window][0.0000001084.500000468.000000]
Pos=1084,468
Size=57,32
Collapsed=0

[Window][0.0000001100.000000571.500000]
Pos=1100,571
Size=57,32
Collapsed=0

[Window][0.0000001393.000000472.000000]
Pos=1393,472
Size=57,32
Collapsed=0

[Window][0.0000001419.000000464.500000]
Pos=1419,464
Size=57,32
Collapsed=0

[Window][0.0000001434.500000568.000000]
Pos=1434,568
Size=57,32
Collapsed=0

[Window][0.0000001425.000000479.500000]
Pos=1425,479
Size=57,32
Collapsed=0

[Window][0.0000001440.500000583.000000]
Pos=1440,583
Size=57,32
Collapsed=0

[Window][0.0000001466.500000575.500000]
Pos=1466,575
Size=57,32
Collapsed=0

[Window][01027.000000441.000000]
Pos=1027,441
Size=32,32
Collapsed=0

[Window][11135.000000421.000000]
Pos=1135,421
Size=32,32
Collapsed=0

[Window][2821.000000483.000000]
Pos=821,483
Size=32,32
Collapsed=0

[Window][3686.000000496.000000]
Pos=686,496
Size=32,32
Collapsed=0

[Window][41355.000000489.000000]
Pos=1355,489
Size=32,32
Collapsed=0

[Window][51367.000000519.000000]
Pos=1367,519
Size=32,32
Collapsed=0

[Window][61419.000000504.000000]
Pos=1419,504
Size=32,32
Collapsed=0

[Window][71450.000000711.000000]
Pos=1450,711
Size=32,32
Collapsed=0

[Window][0552.000000147.000000]
Pos=552,147
Size=32,44
Collapsed=0

[Window][574.000000147.000000]
Pos=574,147
Size=32,44
Collapsed=0

[Window][5.000000584.000000115.000000]
Pos=584,115
Size=57,32
Collapsed=0

[Window][6.000000752.000000321.000000]
Pos=752,321
Size=57,32
Collapsed=0

[Window][1.000000752.000000321.000000]
Pos=752,321
Size=57,32
Collapsed=0

[Window][2.000000836.000000321.000000]
Pos=836,321
Size=57,32
Collapsed=0

[Window][7.000000836.000000237.000000]
Pos=836,237
Size=57,32
Collapsed=0

[Window][SSS574.000000147.000000]
Pos=574,147
Size=32,32
Collapsed=0

[Window][VVV574.000000147.000000]
Pos=574,147
Size=32,32
Collapsed=0

[Window][15561.000000584.000000115.000000]
Pos=584,115
Size=87,32
Collapsed=0

[Window][A764.000000539.000000]
Pos=764,539
Size=32,32
Collapsed=0

[Window][B979.000000432.000000]
Pos=979,432
Size=32,32
Collapsed=0

[Window][C979.000000647.000000]
Pos=979,647
Size=32,32
Collapsed=0

[Window][D1193.000000647.000000]
Pos=1193,647
Size=32,32
Collapsed=0

[Window][E1193.000000432.000000]
Pos=1193,432
Size=32,32
Collapsed=0

[Window][F1408.000000539.000000]
Pos=1408,539
Size=32,32
Collapsed=0

[Window][G1623.000000539.000000]
Pos=1623,539
Size=32,32
Collapsed=0

[Window][5.000000881.500000453.500000]
Pos=881,453
Size=57,32
Collapsed=0

[Window][6.000000881.500000561.000000]
Pos=881,561
Size=57,32
Collapsed=0

[Window][1.000000989.000000507.500000]
Pos=989,507
Size=57,32
Collapsed=0

[Window][7.0000001096.000000400.000000]
Pos=1096,400
Size=57,32
Collapsed=0

[Window][2.0000001096.000000507.500000]
Pos=1096,507
Size=57,32
Collapsed=0

[Window][5.0000001096.000000507.500000]
Pos=1096,507
Size=57,32
Collapsed=0

[Window][3.0000001203.000000507.500000]
Pos=1203,507
Size=57,32
Collapsed=0

[Window][4.0000001310.500000561.000000]
Pos=1310,561
Size=57,32
Collapsed=0

[Window][4.0000001310.500000453.500000]
Pos=1310,453
Size=57,32
Collapsed=0

[Window][1.0000001525.500000507.000000]
Pos=1525,507
Size=57,32
Collapsed=0

[Window][B979.000000647.000000]
Pos=979,647
Size=32,32
Collapsed=0

[Window][C979.000000432.000000]
Pos=979,432
Size=32,32
Collapsed=0

[Window][5.000000881.500000561.000000]
Pos=881,561
Size=57,32
Collapsed=0

[Window][6.000000881.500000453.500000]
Pos=881,453
Size=57,32
Collapsed=0

[Window][7.0000001096.000000507.500000]
Pos=1096,507
Size=57,32
Collapsed=0

[Window][2.0000001096.000000615.000000]
Pos=1096,615
Size=57,32
Collapsed=0

[Window][5.0000001096.000000400.000000]
Pos=1096,400
Size=57,32
Collapsed=0

[Window][0742.000000539.000000]
Pos=742,539
Size=32,32
Collapsed=0

[Window][1957.000000647.000000]
Pos=957,647
Size=32,32
Collapsed=0

[Window][2957.000000432.000000]
Pos=957,432
Size=32,32
Collapsed=0

[Window][31171.000000647.000000]
Pos=1171,647
Size=32,32
Collapsed=0

[Window][41171.000000432.000000]
Pos=1171,432
Size=32,32
Collapsed=0

[Window][51386.000000539.000000]
Pos=1386,539
Size=32,32
Collapsed=0

[Window][61601.000000539.000000]
Pos=1601,539
Size=32,32
Collapsed=0

[Window][0.000000875.500000488.129395]
Pos=875,488
Size=57,32
Collapsed=0

[Window][0.000000718.500000519.129395]
Pos=718,519
Size=57,32
Collapsed=0

[Window][0.000000651.000000525.629395]
Pos=651,525
Size=57,32
Collapsed=0

[Window][0.000000985.500000522.129395]
Pos=985,522
Size=57,32
Collapsed=0

[Window][0.000000991.500000537.129395]
Pos=991,537
Size=57,32
Collapsed=0

[Window][0.0000001017.500000529.629395]
Pos=1017,529
Size=57,32
Collapsed=0

[Window][0.0000001033.000000633.129395]
Pos=1033,633
Size=57,32
Collapsed=0

[Window][A1674.000000247.000000]
Pos=674,247
Size=32,32
Collapsed=0

[Window][A2674.000000347.000000]
Pos=674,347
Size=32,32
Collapsed=0

[Window][A2674.000000447.000000]
Pos=674,447
Size=32,32
Collapsed=0

[Window][A2674.000000397.000000]
Pos=674,397
Size=32,32
Collapsed=0

[Window][A3674.000000547.000000]
Pos=674,547
Size=32,32
Collapsed=0

[Window][A4674.000000697.000000]
Pos=674,697
Size=32,32
Collapsed=0

[Window][A5674.000000847.000000]
Pos=674,847
Size=32,32
Collapsed=0

[Window][T674.000000247.000000]
Pos=674,247
Size=32,32
Collapsed=0

[Window][T@874.000000247.000000]
Pos=874,247
Size=32,32
Collapsed=0

[Window][T@!#1274.000000247.000000]
Pos=1274,247
Size=33,32
Collapsed=0

[Window][T@!#^1474.000000247.000000]
Pos=1474,247
Size=41,32
Collapsed=0

[Window][T@974.000000247.000000]
Pos=974,247
Size=32,32
Collapsed=0

[Window][T@!1274.000000247.000000]
Pos=1274,247
Size=32,32
Collapsed=0

[Window][T@!#1574.000000247.000000]
Pos=1574,247
Size=33,32
Collapsed=0

[Window][T@924.000000247.000000]
Pos=924,247
Size=32,32
Collapsed=0

[Window][T@!1174.000000247.000000]
Pos=1174,247
Size=32,32
Collapsed=0

[Window][T@!#1424.000000247.000000]
Pos=1424,247
Size=33,32
Collapsed=0

[Window][T@!#$1674.000000247.000000]
Pos=1674,247
Size=41,32
Collapsed=0

[Window][B1924.000000247.000000]
Pos=924,247
Size=32,32
Collapsed=0

[Window][B2924.000000397.000000]
Pos=924,397
Size=32,32
Collapsed=0

[Window][B3924.000000547.000000]
Pos=924,547
Size=32,32
Collapsed=0

[Window][B4924.000000697.000000]
Pos=924,697
Size=32,32
Collapsed=0

[Window][B5924.000000847.000000]
Pos=924,847
Size=32,32
Collapsed=0

[Window][C11174.000000247.000000]
Pos=1174,247
Size=32,32
Collapsed=0

[Window][C21174.000000397.000000]
Pos=1174,397
Size=32,32
Collapsed=0

[Window][C31174.000000547.000000]
Pos=1174,547
Size=32,32
Collapsed=0

[Window][C41174.000000697.000000]
Pos=1174,697
Size=32,32
Collapsed=0

[Window][C51174.000000847.000000]
Pos=1174,847
Size=32,32
Collapsed=0

[Window][D11424.000000247.000000]
Pos=1424,247
Size=32,32
Collapsed=0

[Window][D21424.000000397.000000]
Pos=1424,397
Size=32,32
Collapsed=0

[Window][D31424.000000547.000000]
Pos=1424,547
Size=32,32
Collapsed=0

[Window][D41424.000000697.000000]
Pos=1424,697
Size=32,32
Collapsed=0

[Window][D51424.000000847.000000]
Pos=1424,847
Size=32,32
Collapsed=0

[Window][E11674.000000247.000000]
Pos=1674,247
Size=32,32
Collapsed=0

[Window][E21674.000000397.000000]
Pos=1674,397
Size=32,32
Collapsed=0

[Window][E31674.000000547.000000]
Pos=1674,547
Size=32,32
Collapsed=0

[Window][E41674.000000697.000000]
Pos=1674,697
Size=32,32
Collapsed=0

[Window][E51674.000000847.000000]
Pos=1674,847
Size=32,32
Collapsed=0

[Window][7.570000934.000000215.000000]
Pos=934,215
Size=57,32
Collapsed=0

[Window][5.9700001059.000000290.000000]
Pos=1059,290
Size=57,32
Collapsed=0

[Window][14.7300001184.000000215.000000]
Pos=1184,215
Size=64,32
Collapsed=0

[Window][11.790000934.000000515.000000]
Pos=934,515
Size=64,32
Collapsed=0

[Window][0.2500001059.000000440.000000]
Pos=1059,440
Size=57,32
Collapsed=0

[Window][9.580000934.000000590.000000]
Pos=934,590
Size=57,32
Collapsed=0

[Window][0.320000934.000000665.000000]
Pos=934,665
Size=57,32
Collapsed=0

[Window][4.710000934.000000515.000000]
Pos=934,515
Size=57,32
Collapsed=0

[Window][7.770000934.000000590.000000]
Pos=934,590
Size=57,32
Collapsed=0

[Window][3.150000809.000000440.000000]
Pos=809,440
Size=57,32
Collapsed=0

[Window][0.9800001059.000000740.000000]
Pos=1059,740
Size=57,32
Collapsed=0

[Window][5.8500001059.000000440.000000]
Pos=1059,440
Size=57,32
Collapsed=0

[Window][1.9600001184.000000740.000000]
Pos=1184,740
Size=57,32
Collapsed=0

[Window][5.3000001184.000000515.000000]
Pos=1184,515
Size=57,32
Collapsed=0

[Window][14.6500001059.000000590.000000]
Pos=1059,590
Size=64,32
Collapsed=0

[Window][13.1900001309.000000215.000000]
Pos=1309,215
Size=64,32
Collapsed=0

[Window][19.5700001309.000000290.000000]
Pos=1309,290
Size=64,32
Collapsed=0

[Window][1.9300001309.000000515.000000]
Pos=1309,515
Size=57,32
Collapsed=0

[Window][15.8500001559.000000440.000000]
Pos=1559,440
Size=64,32
Collapsed=0

[Window][0.8100001309.000000515.000000]
Pos=1309,515
Size=57,32
Collapsed=0

[Window][1.3600001434.000000290.000000]
Pos=1434,290
Size=57,32
Collapsed=0

[Window][8.7500001434.000000440.000000]
Pos=1434,440
Size=57,32
Collapsed=0

[Window][10.0800001309.000000365.000000]
Pos=1309,365
Size=64,32
Collapsed=0

[Window][8.3900001309.000000440.000000]
Pos=1309,440
Size=57,32
Collapsed=0

[Window][13.7300001559.000000740.000000]
Pos=1559,740
Size=64,32
Collapsed=0

[Window][12.1800001559.000000515.000000]
Pos=1559,515
Size=64,32
Collapsed=0

[Window][19.9900001434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][9.9500001309.000000665.000000]
Pos=1309,665
Size=57,32
Collapsed=0

[Window][5.9100001434.000000740.000000]
Pos=1434,740
Size=57,32
Collapsed=0

[Window][5.8500001309.000000740.000000]
Pos=1309,740
Size=57,32
Collapsed=0

[Window][-1.000000934.000000590.000000]
Pos=934,590
Size=61,32
Collapsed=0

[Window][-1.000000809.000000440.000000]
Pos=809,440
Size=61,32
Collapsed=0

[Window][-1.0000001184.000000740.000000]
Pos=1184,740
Size=61,32
Collapsed=0

[Window][-1.0000002561250.000000390.000000]
Pos=5346,390
Size=61,32
Collapsed=0

[Window][-1.0000001434.000000290.000000]
Pos=1434,290
Size=61,32
Collapsed=0

[Window][-1.0000001309.000000365.000000]
Pos=1309,365
Size=61,32
Collapsed=0

[Window][-1.0000001559.000000515.000000]
Pos=1559,515
Size=61,32
Collapsed=0

[Window][-1.0000001309.000000740.000000]
Pos=1309,740
Size=61,32
Collapsed=0

[Window][12.200000809.000000215.000000]
Pos=809,215
Size=64,32
Collapsed=0

[Window][12.100000684.000000290.000000]
Pos=684,290
Size=64,32
Collapsed=0

[Window][48.130001809.000000290.000000]
Pos=809,290
Size=64,32
Collapsed=0

[Window][0652.000000247.000000]
Pos=652,247
Size=32,32
Collapsed=0

[Window][1652.000000397.000000]
Pos=652,397
Size=32,32
Collapsed=0

[Window][2652.000000547.000000]
Pos=652,547
Size=32,32
Collapsed=0

[Window][3652.000000697.000000]
Pos=652,697
Size=32,32
Collapsed=0

[Window][4652.000000847.000000]
Pos=652,847
Size=32,32
Collapsed=0

[Window][5902.000000247.000000]
Pos=902,247
Size=32,32
Collapsed=0

[Window][6902.000000397.000000]
Pos=902,397
Size=32,32
Collapsed=0

[Window][7902.000000547.000000]
Pos=902,547
Size=32,32
Collapsed=0

[Window][8902.000000697.000000]
Pos=902,697
Size=32,32
Collapsed=0

[Window][9902.000000847.000000]
Pos=902,847
Size=32,32
Collapsed=0

[Window][101152.000000247.000000]
Pos=1152,247
Size=32,32
Collapsed=0

[Window][111152.000000397.000000]
Pos=1152,397
Size=32,32
Collapsed=0

[Window][121152.000000547.000000]
Pos=1152,547
Size=32,32
Collapsed=0

[Window][131152.000000697.000000]
Pos=1152,697
Size=32,32
Collapsed=0

[Window][141152.000000847.000000]
Pos=1152,847
Size=32,32
Collapsed=0

[Window][151402.000000247.000000]
Pos=1402,247
Size=32,32
Collapsed=0

[Window][161402.000000397.000000]
Pos=1402,397
Size=32,32
Collapsed=0

[Window][171402.000000547.000000]
Pos=1402,547
Size=32,32
Collapsed=0

[Window][181402.000000697.000000]
Pos=1402,697
Size=32,32
Collapsed=0

[Window][191402.000000847.000000]
Pos=1402,847
Size=32,32
Collapsed=0

[Window][201652.000000247.000000]
Pos=1652,247
Size=32,32
Collapsed=0

[Window][211652.000000397.000000]
Pos=1652,397
Size=32,32
Collapsed=0

[Window][221652.000000547.000000]
Pos=1652,547
Size=32,32
Collapsed=0

[Window][231652.000000697.000000]
Pos=1652,697
Size=32,32
Collapsed=0

[Window][241652.000000847.000000]
Pos=1652,847
Size=32,32
Collapsed=0

[Window][15.230000809.000000440.000000]
Pos=809,440
Size=64,32
Collapsed=0

[Window][71.856003809.000000590.000000]
Pos=809,590
Size=64,32
Collapsed=0

[Window][85.959999809.000000740.000000]
Pos=809,740
Size=64,32
Collapsed=0

[Window][7.570000684.000000290.000000]
Pos=684,290
Size=57,32
Collapsed=0

[Window][5.970000684.000000365.000000]
Pos=684,365
Size=57,32
Collapsed=0

[Window][14.730000684.000000440.000000]
Pos=684,440
Size=64,32
Collapsed=0

[Window][11.790000684.000000515.000000]
Pos=684,515
Size=64,32
Collapsed=0

[Window][0.250000809.000000215.000000]
Pos=809,215
Size=57,32
Collapsed=0

[Window][9.580000809.000000290.000000]
Pos=809,290
Size=57,32
Collapsed=0

[Window][0.320000809.000000365.000000]
Pos=809,365
Size=57,32
Collapsed=0

[Window][4.710000809.000000440.000000]
Pos=809,440
Size=57,32
Collapsed=0

[Window][7.770000809.000000515.000000]
Pos=809,515
Size=57,32
Collapsed=0

[Window][3.150000934.000000215.000000]
Pos=934,215
Size=57,32
Collapsed=0

[Window][0.980000934.000000290.000000]
Pos=934,290
Size=57,32
Collapsed=0

[Window][5.850000934.000000365.000000]
Pos=934,365
Size=57,32
Collapsed=0

[Window][1.960000934.000000440.000000]
Pos=934,440
Size=57,32
Collapsed=0

[Window][5.300000934.000000515.000000]
Pos=934,515
Size=57,32
Collapsed=0

[Window][14.6500001059.000000215.000000]
Pos=1059,215
Size=64,32
Collapsed=0

[Window][13.1900001059.000000290.000000]
Pos=1059,290
Size=64,32
Collapsed=0

[Window][19.5700001059.000000365.000000]
Pos=1059,365
Size=64,32
Collapsed=0

[Window][1.9300001059.000000440.000000]
Pos=1059,440
Size=57,32
Collapsed=0

[Window][15.8500001059.000000515.000000]
Pos=1059,515
Size=64,32
Collapsed=0

[Window][0.8100001184.000000215.000000]
Pos=1184,215
Size=57,32
Collapsed=0

[Window][1.3600001184.000000290.000000]
Pos=1184,290
Size=57,32
Collapsed=0

[Window][8.7500001184.000000365.000000]
Pos=1184,365
Size=57,32
Collapsed=0

[Window][10.0800001184.000000440.000000]
Pos=1184,440
Size=64,32
Collapsed=0

[Window][8.3900001184.000000515.000000]
Pos=1184,515
Size=57,32
Collapsed=0

[Window][13.730000684.000000440.000000]
Pos=684,440
Size=64,32
Collapsed=0

[Window][12.180000684.000000515.000000]
Pos=684,515
Size=64,32
Collapsed=0

[Window][19.990000684.000000590.000000]
Pos=684,590
Size=64,32
Collapsed=0

[Window][9.950000809.000000290.000000]
Pos=809,290
Size=57,32
Collapsed=0

[Window][5.910000809.000000365.000000]
Pos=809,365
Size=57,32
Collapsed=0

[Window][5.850000809.000000440.000000]
Pos=809,440
Size=57,32
Collapsed=0

[Window][45.181999809.000000515.000000]
Pos=809,515
Size=64,32
Collapsed=0

[Window][41.648998809.000000590.000000]
Pos=809,590
Size=64,32
Collapsed=0

[Window][75.413002934.000000290.000000]
Pos=934,290
Size=64,32
Collapsed=0

[Window][45.230000934.000000365.000000]
Pos=934,365
Size=64,32
Collapsed=0

[Window][35.181999934.000000440.000000]
Pos=934,440
Size=64,32
Collapsed=0

[Window][76.112999934.000000515.000000]
Pos=934,515
Size=64,32
Collapsed=0

[Window][44.553001934.000000590.000000]
Pos=934,590
Size=64,32
Collapsed=0

[Window][68.6409991059.000000290.000000]
Pos=1059,290
Size=64,32
Collapsed=0

[Window][89.3779981059.000000365.000000]
Pos=1059,365
Size=64,32
Collapsed=0

[Window][41.9370001059.000000440.000000]
Pos=1059,440
Size=64,32
Collapsed=0

[Window][81.8290021059.000000515.000000]
Pos=1059,515
Size=64,32
Collapsed=0

[Window][34.1749991059.000000590.000000]
Pos=1059,590
Size=64,32
Collapsed=0

[Window][6.3370001184.000000290.000000]
Pos=1184,290
Size=57,32
Collapsed=0

[Window][95.6490021184.000000365.000000]
Pos=1184,365
Size=64,32
Collapsed=0

[Window][81.9649961184.000000440.000000]
Pos=1184,440
Size=64,32
Collapsed=0

[Window][40.5190011184.000000515.000000]
Pos=1184,515
Size=64,32
Collapsed=0

[Window][22.0289991184.000000590.000000]
Pos=1184,590
Size=64,32
Collapsed=0

[Window][94.498001684.000000590.000000]
Pos=684,590
Size=64,32
Collapsed=0

[Window][45.660000684.000000665.000000]
Pos=684,665
Size=64,32
Collapsed=0

[Window][65.512001809.000000365.000000]
Pos=809,365
Size=64,32
Collapsed=0

[Window][49.145000809.000000440.000000]
Pos=809,440
Size=64,32
Collapsed=0

[Window][90.573997809.000000515.000000]
Pos=809,515
Size=64,32
Collapsed=0

[Window][17.627001809.000000590.000000]
Pos=809,590
Size=64,32
Collapsed=0

[Window][76.758003809.000000665.000000]
Pos=809,665
Size=64,32
Collapsed=0

[Window][20.563000934.000000365.000000]
Pos=934,365
Size=64,32
Collapsed=0

[Window][41.548000934.000000440.000000]
Pos=934,440
Size=64,32
Collapsed=0

[Window][23.577999934.000000515.000000]
Pos=934,515
Size=64,32
Collapsed=0

[Window][50.883999934.000000590.000000]
Pos=934,590
Size=64,32
Collapsed=0

[Window][0.338000934.000000665.000000]
Pos=934,665
Size=57,32
Collapsed=0

[Window][2.9690001059.000000365.000000]
Pos=1059,365
Size=57,32
Collapsed=0

[Window][17.0060011059.000000440.000000]
Pos=1059,440
Size=64,32
Collapsed=0

[Window][8.4580001059.000000515.000000]
Pos=1059,515
Size=57,32
Collapsed=0

[Window][50.2640001059.000000590.000000]
Pos=1059,590
Size=64,32
Collapsed=0

[Window][44.6370011059.000000665.000000]
Pos=1059,665
Size=64,32
Collapsed=0

[Window][58.5719991184.000000365.000000]
Pos=1184,365
Size=64,32
Collapsed=0

[Window][59.7290001184.000000440.000000]
Pos=1184,440
Size=64,32
Collapsed=0

[Window][11.1920001184.000000515.000000]
Pos=1184,515
Size=64,32
Collapsed=0

[Window][20.6520001184.000000590.000000]
Pos=1184,590
Size=64,32
Collapsed=0

[Window][6.7220001184.000000665.000000]
Pos=1184,665
Size=57,32
Collapsed=0

[Window][6.6270001184.000000290.000000]
Pos=1184,290
Size=57,32
Collapsed=0

[Window][95.9840011184.000000365.000000]
Pos=1184,365
Size=64,32
Collapsed=0

[Window][75.0449981184.000000440.000000]
Pos=1184,440
Size=64,32
Collapsed=0

[Window][68.7040021184.000000515.000000]
Pos=1184,515
Size=64,32
Collapsed=0

[Window][42.7190021309.000000215.000000]
Pos=1309,215
Size=64,32
Collapsed=0

[Window][88.3150021309.000000290.000000]
Pos=1309,290
Size=64,32
Collapsed=0

[Window][74.9590001309.000000365.000000]
Pos=1309,365
Size=64,32
Collapsed=0

[Window][64.5670011309.000000440.000000]
Pos=1309,440
Size=64,32
Collapsed=0

[Window][23.6299991309.000000515.000000]
Pos=1309,515
Size=64,32
Collapsed=0

[Window][15.0410001434.000000215.000000]
Pos=1434,215
Size=64,32
Collapsed=0

[Window][2.2360001434.000000290.000000]
Pos=1434,290
Size=57,32
Collapsed=0

[Window][71.7990041434.000000365.000000]
Pos=1434,365
Size=64,32
Collapsed=0

[Window][58.0369991434.000000440.000000]
Pos=1434,440
Size=64,32
Collapsed=0

[Window][32.2990001434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][60.0569991184.000000440.000000]
Pos=1184,440
Size=64,32
Collapsed=0

[Window][49.1269991184.000000515.000000]
Pos=1184,515
Size=64,32
Collapsed=0

[Window][82.2399981184.000000590.000000]
Pos=1184,590
Size=64,32
Collapsed=0

[Window][20.6310011309.000000290.000000]
Pos=1309,290
Size=64,32
Collapsed=0

[Window][7.0090001309.000000365.000000]
Pos=1309,365
Size=57,32
Collapsed=0

[Window][8.7230001309.000000440.000000]
Pos=1309,440
Size=57,32
Collapsed=0

[Window][99.0739971309.000000515.000000]
Pos=1309,515
Size=64,32
Collapsed=0

[Window][82.1900021309.000000590.000000]
Pos=1309,590
Size=64,32
Collapsed=0

[Window][82.3229981434.000000290.000000]
Pos=1434,290
Size=64,32
Collapsed=0

[Window][68.1660001434.000000365.000000]
Pos=1434,365
Size=64,32
Collapsed=0

[Window][36.5400011434.000000440.000000]
Pos=1434,440
Size=64,32
Collapsed=0

[Window][67.1699981434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][29.8220011434.000000590.000000]
Pos=1434,590
Size=64,32
Collapsed=0

[Window][85.4619981184.000000590.000000]
Pos=1184,590
Size=64,32
Collapsed=0

[Window][30.3239991184.000000665.000000]
Pos=1184,665
Size=64,32
Collapsed=0

[Window][63.7970011309.000000365.000000]
Pos=1309,365
Size=64,32
Collapsed=0

[Window][80.2890011309.000000440.000000]
Pos=1309,440
Size=64,32
Collapsed=0

[Window][27.6380001309.000000515.000000]
Pos=1309,515
Size=64,32
Collapsed=0

[Window][12.8960001309.000000590.000000]
Pos=1309,590
Size=64,32
Collapsed=0

[Window][86.2450031309.000000665.000000]
Pos=1309,665
Size=64,32
Collapsed=0

[Window][74.9459991434.000000365.000000]
Pos=1434,365
Size=64,32
Collapsed=0

[Window][33.3800011434.000000440.000000]
Pos=1434,440
Size=64,32
Collapsed=0

[Window][75.2669981434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][32.5130001434.000000590.000000]
Pos=1434,590
Size=64,32
Collapsed=0

[Window][92.3249971434.000000665.000000]
Pos=1434,665
Size=64,32
Collapsed=0

[Window][29.8680001184.000000740.000000]
Pos=1184,740
Size=64,32
Collapsed=0

[Window][21.7850001309.000000440.000000]
Pos=1309,440
Size=64,32
Collapsed=0

[Window][65.3710021309.000000515.000000]
Pos=1309,515
Size=64,32
Collapsed=0

[Window][97.0950011309.000000590.000000]
Pos=1309,590
Size=64,32
Collapsed=0

[Window][26.5060011309.000000665.000000]
Pos=1309,665
Size=64,32
Collapsed=0

[Window][46.6080021309.000000740.000000]
Pos=1309,740
Size=64,32
Collapsed=0

[Window][76.1149981434.000000440.000000]
Pos=1434,440
Size=64,32
Collapsed=0

[Window][21.6880001434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][29.9650001434.000000590.000000]
Pos=1434,590
Size=64,32
Collapsed=0

[Window][77.8480001434.000000665.000000]
Pos=1434,665
Size=64,32
Collapsed=0

[Window][53.9580001434.000000740.000000]
Pos=1434,740
Size=64,32
Collapsed=0

[Window][12.4530001309.000000515.000000]
Pos=1309,515
Size=64,32
Collapsed=0

[Window][32.6710011309.000000590.000000]
Pos=1309,590
Size=64,32
Collapsed=0

[Window][42.1139981309.000000665.000000]
Pos=1309,665
Size=64,32
Collapsed=0

[Window][36.2750021309.000000740.000000]
Pos=1309,740
Size=64,32
Collapsed=0

[Window][7.7040001309.000000815.000000]
Pos=1309,815
Size=57,32
Collapsed=0

[Window][44.1430021434.000000515.000000]
Pos=1434,515
Size=64,32
Collapsed=0

[Window][1.0140001434.000000590.000000]
Pos=1434,590
Size=57,32
Collapsed=0

[Window][86.5159991434.000000665.000000]
Pos=1434,665
Size=64,32
Collapsed=0

[Window][70.5380021434.000000740.000000]
Pos=1434,740
Size=64,32
Collapsed=0

[Window][46.3359991434.000000815.000000]
Pos=1434,815
Size=64,32
Collapsed=0

[Window][-1.000000934.000000665.000000]
Pos=934,665
Size=61,32
Collapsed=0

[Window][-1.0000001434.000000590.000000]
Pos=1434,590
Size=61,32
Collapsed=0

[Window][0.0000001050.500000527.000000]
Pos=1050,527
Size=57,32
Collapsed=0

[Window][0.000000893.500000558.000000]
Pos=893,558
Size=57,32
Collapsed=0

[Window][0.000000826.000000564.500000]
Pos=826,564
Size=57,32
Collapsed=0

[Window][0.0000001160.500000561.000000]
Pos=1160,561
Size=57,32
Collapsed=0

[Window][0.0000001166.500000576.000000]
Pos=1166,576
Size=57,32
Collapsed=0

[Window][0.0000001192.500000568.500000]
Pos=1192,568
Size=57,32
Collapsed=0

[Window][0.0000001208.000000672.000000]
Pos=1208,672
Size=57,32
Collapsed=0

[Window][城市A774.000000347.000000]
Pos=774,347
Size=36,32
Collapsed=0

[Window][城市B774.000000547.000000]
Pos=774,547
Size=36,32
Collapsed=0

[Window][城市C774.000000947.000000]
Pos=774,947
Size=36,32
Collapsed=0

[Window][城市C774.000000747.000000]
Pos=774,747
Size=36,32
Collapsed=0

[Window][节点壹1074.000000447.000000]
Pos=1074,447
Size=41,32
Collapsed=0

[Window][节点贰1074.000000647.000000]
Pos=1074,647
Size=41,32
Collapsed=0

[Window][机房I1374.000000547.000000]
Pos=1374,547
Size=32,32
Collapsed=0

[Window][机房III1774.000000547.000000]
Pos=1774,547
Size=39,32
Collapsed=0

[Window][机房III1674.000000547.000000]
Pos=1674,547
Size=39,32
Collapsed=0

[Window][机房II1524.000000397.000000]
Pos=1524,397
Size=35,32
Collapsed=0

[Window][机房IV1524.000000797.000000]
Pos=1524,797
Size=39,32
Collapsed=0

[Window][机房IV1524.000000697.000000]
Pos=1524,697
Size=39,32
Collapsed=0

[Window][55.200001934.000000365.000000]
Pos=934,365
Size=64,32
Collapsed=0

[Window][48.299999934.000000465.000000]
Pos=934,465
Size=64,32
Collapsed=0

[Window][61.400002934.000000465.000000]
Pos=934,465
Size=64,32
Collapsed=0

[Window][33.500000934.000000565.000000]
Pos=934,565
Size=64,32
Collapsed=0

[Window][67.400002934.000000565.000000]
Pos=934,565
Size=64,32
Collapsed=0

[Window][38.700001934.000000665.000000]
Pos=934,665
Size=64,32
Collapsed=0

[Window][20.100000784.000000615.000000]
Pos=784,615
Size=64,32
Collapsed=0

[Window][120.5000001234.000000465.000000]
Pos=1234,465
Size=72,32
Collapsed=0

[Window][108.5999981234.000000565.000000]
Pos=1234,565
Size=72,32
Collapsed=0

[Window][190.0000001309.000000390.000000]
Pos=1309,390
Size=72,32
Collapsed=0

[Window][210.0000001309.000000640.000000]
Pos=1309,640
Size=72,32
Collapsed=0

[Window][3.0000001459.000000440.000000]
Pos=1459,440
Size=57,32
Collapsed=0

[Window][6.0000001534.000000515.000000]
Pos=1534,515
Size=57,32
Collapsed=0

[Window][5.0000001459.000000590.000000]
Pos=1459,590
Size=57,32
Collapsed=0

[Window][4.0000001609.000000440.000000]
Pos=1609,440
Size=57,32
Collapsed=0

[Window][5.0000001534.000000515.000000]
Pos=1534,515
Size=57,32
Collapsed=0

[Window][3.0000001609.000000590.000000]
Pos=1609,590
Size=57,32
Collapsed=0

[Window][-1.000000934.000000565.000000]
Pos=934,565
Size=61,32
Collapsed=0

[Window][0.0000001350.500000527.000000]
Pos=1350,527
Size=57,32
Collapsed=0

[Window][0.0000001193.500000558.000000]
Pos=1193,558
Size=57,32
Collapsed=0

[Window][0.0000001126.000000564.500000]
Pos=1126,564
Size=57,32
Collapsed=0

[Window][0.0000001460.500000561.000000]
Pos=1460,561
Size=57,32
Collapsed=0

[Window][0.0000001466.500000576.000000]
Pos=1466,576
Size=57,32
Collapsed=0

[Window][0.0000001492.500000568.500000]
Pos=1492,568
Size=57,32
Collapsed=0

[Window][0.0000001508.000000672.000000]
Pos=1508,672
Size=57,32
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=18
Column 0  Width=53
Column 1  Width=53
Column 2  Width=53

[Table][0x47600645,3]
RefScale=18
Column 0  Width=52
Column 1  Width=53
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=18
Column 0  Width=98
Column 1  Width=54
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=0.8524
Column 1  Weight=1.1462
Column 2  Weight=1.0014

[Table][0x1F146634,3]
RefScale=18
Column 0  Width=53
Column 1  Width=53
Column 2  Width=53

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=18
Column 0  Width=44
Column 1  Width=44
Column 2  Width=44

[Table][0x49F8DCEA,3]
RefScale=18
Column 0  Weight=1.0000
Column 1  Width=96
Column 2  Width=144

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=18
Column 0  Width=68
Column 1  Width=68
Column 2  Width=68

[Table][0xC179E37C,3]
RefScale=18
Column 0  Width=124 Sort=0^
Column 1  Width=61
Column 2  Width=-1

[Table][0xDA36A7E0,6]
RefScale=18
Column 0  Width=28 Sort=0v
Column 1  Width=49
Column 2  Width=74
Column 3  Width=65
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x20DF7A63,4]
RefScale=18
Column 0  Width=28 Sort=0v
Column 1  Width=63
Column 2  Width=39
Column 3  Weight=1.0000

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1B0D6CB9,6]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Table][0x82043D03,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

